# jdbc_hibernate_spring_first_app

./: .gitignor  build.gradle  settings.gradle
src/main/java/com/example/tomcattest/: LoggerFilter.java
src/main/java/com/example/tomcattest/configurations/: AppConfigurations.java  MySecurityConfig.java  MySecurityInitializer.java  SecurityUtils.java  TestTokenFilter.java  TokenFilter.java
src/main/java/com/example/tomcattest/configurations/usersConfig/: AppUserDetails.java  AppUserDetailsService.java  HibernateConfiguration.java  MyWebInitializer.java
src/main/java/com/example/tomcattest/controllers/: GenerativeController.java  GroupController.java  ItemController.java  MyController.java
src/main/java/com/example/tomcattest/mock/: ItemMock.java
src/main/java/com/example/tomcattest/model/: Generactive.java  Group.java  Item.java  StockItem.java  User.java  UserAuthority.java
src/main/java/com/example/tomcattest/pagination/: MyPageable.java
src/main/java/com/example/tomcattest/repository/: GroupHibernateRepository.java  GroupRepository.java  ItemHibernateRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/tomcattest/repository/DataAccessObject/: GroupHibernateRepo.java  ItemHibernateRepo.java
src/main/java/com/example/tomcattest/repository/config/: ApplicationContext.java  DataSourceConfig.java  HibernateConfiguration.java  SpringAppConfig.java  WebConfig.java
src/main/java/com/example/tomcattest/repository/mapper/: GroupMapper.java  GroupMapperImpl.java  GroupResultSetMapper.java  ItemDTOMapper.java  ItemMapper.java  ItemMapperImpl.java  ItemResultSetMapper.java
src/main/java/com/example/tomcattest/servise/: GenerativeService.java  GroupService.java  GroupServiceImpl.java  ItemDTO.java  ItemDetailsDTO.java  ItemService.java  ItemServiceImpl.java  UserService.java
src/main/java/com/example/tomcattest/servise/dto/: GeneractiveDTO.java  GroupDTO.java  ItemDTO.java  ItemDetailsDTO.java
src/main/java/com/example/tomcattest/servise/mapper/: ItemDTOMapper.java
src/main/java/com/example/tomcattest/util/: DatabaseConfigurationUtil.java
src/main/java/com/example/tomcattest/util/idgenerator/: IdGenerator.java
src/main/resources/: database.properties  hibernate.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-user-details-view.jsp  show-user-details-view.jsp
