plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "16"
targetCompatibility = "16"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.github.mkopylec:errorest-spring-boot-starter:2.0.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'
    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.4.0.GA'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.4'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.0.Alpha1'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.10'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.2'


    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.194'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}